<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 assignment submission</title>
    <link rel="stylesheet" href="css/style-module2.css">
</head>
<body>

   <h1>My Menu</h1>

    <section id="one">
    <h3 id="chicken">Chicken</h3>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, libero ratione ipsa dignissimos minus odio id dolorem 
    ex, magnam, vel magni commodi eveniet! Iure praesentium delectus modi, pariatur magni temporibus.
    </section>

    <section id="two">
    <h3 id="beef">Beef</h3>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, libero ratione ipsa dignissimos minus odio id dolorem 
    ex, magnam, vel magni commodi eveniet! Iure praesentium delectus modi, pariatur magni temporibus.
    </section>

    <section id="three">
    <h3 id="sushi">Sushi</h3>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, libero ratione ipsa dignissimos minus odio id dolorem 
    ex, magnam, vel magni commodi eveniet! Iure praesentium delectus modi, pariatur magni temporibus.
    </section>   
    
</body>
</html>